# selenium-testng-cuke

./: pom.xml
src/test/java/com/sel/: SampleFireFoxTest.java  SampleGrid.java  SampleSauceTest.java
src/test/java/com/sel/theinternet/pageobjects/: BasePage.java
src/test/resources/: log4j2.xml
